<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Aleksander Felyugin</Authors>
    <PackageId>Production Supply System</PackageId>
	<AssemblyName>Production Supply System</AssemblyName>
    <Product>Production Supply System</Product>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<WarningsAsErrors>CS8632</WarningsAsErrors>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PackageProjectUrl>http://10.135.130.163/itis/is/creuc/production-supply-system</PackageProjectUrl>
    <RepositoryUrl>http://10.135.130.163/itis/is/creuc/production-supply-system</RepositoryUrl>
    <RepositoryType>WPF BLL-DAL-UI</RepositoryType>
    <RootNamespace>UI_Interface</RootNamespace>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>Assets\container.ico</ApplicationIcon>
    <StartupObject>UI_Interface.App</StartupObject>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cache.Manager.WPF" Version="5.0.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.2.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.32" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="NavigationManager.Extension.WPF" Version="5.0.0" />
    <PackageReference Include="NLog.Appsettings.Standard" Version="2.1.0" />
    <PackageReference Include="NLog.Database" Version="5.2.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
    <PackageReference Include="Theme.Manager.MahApps.WPF" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\production-supply-system.BLL\production-supply-system.BLL.csproj" />
    <ProjectReference Include="..\production-supply-system.DAL\production-supply-system.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\DefaultIcon.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ShellWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\container.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ShellWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
