# Production-Supply-System

./: .editorconfig  .gitlab-ci.yml  CHANGELOG.md  Production Supply System.sln  generate-changelog.sh
production-supply-system.BLL/: production-supply-system - Backup.BLL.csproj  production-supply-system.BLL.csproj
production-supply-system.BLL/Contracts/: IBOMService.cs  IDeliveryService.cs  IDocumentService.cs  IExcelService.cs  IExportProceduresService.cs  IProcessService.cs  IStaticDataService.cs  IUserService.cs
production-supply-system.BLL/Helpers/: ValidationHelper.cs
production-supply-system.BLL/Models/: ControllerDetails.cs  Partner2TracingExport.cs  Price.cs
production-supply-system.BLL/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
production-supply-system.BLL/Services/: BOMService.cs  DeliveryService.cs  DocumentService.cs  ExcelService.cs  ExportProceduresService.cs  ProcessService.cs  StaticDataService.cs  UserService.cs
production-supply-system.DAL/: production-supply-system.DAL.csproj
production-supply-system.DAL/Attributes/: MinAttribute.cs  ProcedureNameAttribute.cs
production-supply-system.DAL/Data/: SqlServerData.cs
production-supply-system.DAL/Data/Contracts/: IDocumentColumnData.cs  IDocumentContentData.cs  IDocumentData.cs  ILotData.cs  IProcessStepData.cs  ISectionData.cs  IUserData.cs
production-supply-system.DAL/Data/Repositories/: DocumentMapperRepository.cs  ProcessStepsRepository.cs  Repository.cs  SectionRepository.cs  UserRepository.cs
production-supply-system.DAL/Data/SqlServer/: BodyModelVariantSqlServerData.cs  BomPartSqlServerData.cs  CarrierSqlServerData.cs  CaseSqlServerData.cs  ContainerSqlServerData.cs  ContainerTypeSqlServerData.cs  CustomsClearanceSqlServerData.cs  CustomsPartsSqlServerData.cs  DocumentColumnSqlServerData.cs  DocumentContentSqlServerData.cs  DocumentSqlServerData.cs  InvoiceSqlServerData.cs  LocationSqlServerData.cs  LocationTypeSqlServerData.cs  LotSqlServerData.cs  PackingTypeSqlServerData.cs  PartInContainerSqlServerData.cs  PartInInvoiceSqlServerData.cs  PartTypeSqlServerData.cs  ProcessSqlServerData.cs  ProcessStepSqlServerData.cs  PurchaseOrderSqlServerData.cs  PurchaseOrderTypeSqlServerData.cs  SectionSqlServerData.cs  ShipperSqlServerData.cs  TermsOfDeliverySqlServerData.cs  (+5 more)
production-supply-system.DAL/DataAccess/: DapperSqlMapper.cs  SqlDataAccess.cs
production-supply-system.DAL/Enums/: AppProcess.cs  CargoTypes.cs  DatabaseSchemas.cs  LocationType.cs  PartTypes.cs  Steps.cs  StoredProcedureCustoms.cs  StoredProcedureDbo.cs  StoredProcedureDocmapper.cs  StoredProcedureInbound.cs  StoredProcedureMaster.cs  StoredProcedurePartsControl.cs  StoredProcedurePlanning.cs  StoredProcedureUsers.cs
production-supply-system.DAL/ErrorHandlers/: SqlExceptionHandler.cs
production-supply-system.DAL/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  ModelExtensions.cs  StoredProceduresExtensions.cs  ValidationExtensions.cs
production-supply-system.DAL/Helpers/: ConfigurationWrapper.cs
production-supply-system.DAL/Models/: BodyModelVariant.cs  Section.cs
production-supply-system.DAL/Parameters/: CreateBomPartParameters.cs
production-supply-system.DAL/Properties/: Resource.Designer.cs  Resource.resx
production-supply-system.TEST/: production-supply-system.TEST.csproj
production-supply-system.TEST/Assets/: validFilePath.xlsx
production-supply-system.TEST/MockData/: UserMocks.cs
production-supply-system.UI/: App.xaml  App.xaml.cs  appsettings.json  production-supply-system.UI.csproj
production-supply-system.UI/Activation/: ToastNotificationActivationHandler.cs
production-supply-system.UI/Behaviors/: ListViewItemSelectionBehavior.cs
production-supply-system.UI/Contracts/: ICustomFilter.cs  ISystemService.cs  IToastNotificationsService.cs
production-supply-system.UI/Converters/: BadgeStyleConverter.cs  BooleanToColorConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToIntConverter.cs  StringToNullableIntConverter.cs
production-supply-system.UI/Extensions/: ObservableCollectionExtensions.cs
production-supply-system.UI/Filters/: CaseNumberFilter.cs  ContainerCommentFilter.cs  ContainerNumberFilter.cs  ContainerTypeFilter.cs  GrossWeightFilter.cs  IMOFilter.cs  InvoiceNumberFilter.cs  NetWeightFilter.cs  PartNameEngFilter.cs  PartNumberFilter.cs  QuantityFilter.cs  SealNumberFilter.cs  SupplierPackingTypeFilter.cs
production-supply-system.UI/Helpers/: IconTemplateSelector.cs  ImageHelper.cs  LoginResultType.cs  MenuItemTemplateSelector.cs
production-supply-system.UI/HostBuilders/: DependencyInjection.cs  HostExtensions.cs
production-supply-system.UI/Models/: Master.cs  MasterTransfer.cs
production-supply-system.UI/Multilang/: IMultilangManager.cs  Languages.cs  MultilangManager.cs  TemporaryThreadCulture.cs
production-supply-system.UI/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Settings.Designer.cs
production-supply-system.UI/Services/: ApplicationHostService.cs  IdentityService.cs  SystemService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  UserDataService.cs
production-supply-system.UI/Styles/: ListView.xaml  _FontSizes.xaml  _Thickness.xaml
production-supply-system.UI/ViewModels/: ControlledViewModel.cs  DeliveryDetailViewModel.cs  DeliveryRowViewModel.cs  DocumentColumnViewModel.cs  DocumentContentViewModel.cs  DocumentViewModel.cs  FileValidationViewModel.cs  LotViewModel.cs  StepViewModel.cs  UserViewModel.cs  ValidatedViewModel.cs
production-supply-system.UI/Views/: DeliveryPage.xaml  DeliveryPage.xaml.cs  DocumentMapperDetailPage.xaml  DocumentMapperDetailPage.xaml.cs  DocumentMapperPage.xaml  DocumentMapperPage.xaml.cs  EditDeliveryPage.xaml  EditDeliveryPage.xaml.cs  FileValidationPage.xaml  FileValidationPage.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+342 files in other folders)
